FROM alpine:3.12

VOLUME /data

ARG DOCKERIZE_ARCH=amd64
ENV DOCKERIZE_VERSION=v0.6.0
#RUN apk update && apk add ufw
RUN apk add --no-cache bash dumb-init ip6tables openvpn shadow transmission-daemon transmission-cli curl jq tzdata openrc tinyproxy tinyproxy-openrc
# RUN echo "Install dockerize $DOCKERIZE_VERSION ($DOCKERIZE_ARCH)" \
#     && wget -qO- https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-$DOCKERIZE_ARCH-$DOCKERIZE_VERSION.tar.gz | tar xz -C /usr/bin \
#     && mkdir -p /opt/transmission-ui
# RUN echo "Install Combustion" \
#     && wget -qO- https://github.com/Secretmapper/combustion/archive/release.tar.gz | tar xz -C /opt/transmission-ui 
# RUN echo "Install kettu" \
#     && wget -qO- https://github.com/endor/kettu/archive/master.tar.gz | tar xz -C /opt/transmission-ui \
#     && mv /opt/transmission-ui/kettu-master /opt/transmission-ui/kettu
# RUN echo "Install Transmission-Web-Control" \
#     && mkdir /opt/transmission-ui/transmission-web-control \
#     && curl -sL `curl -s https://api.github.com/repos/ronggang/transmission-web-control/releases/latest | jq --raw-output '.tarball_url'` | tar -C /opt/transmission-ui/transmission-web-control/ --strip-components=2 -xz \
#     && ln -s /usr/share/transmission/web/style /opt/transmission-ui/transmission-web-control \
#     && ln -s /usr/share/transmission/web/images /opt/transmission-ui/transmission-web-control \
#     && ln -s /usr/share/transmission/web/javascript /opt/transmission-ui/transmission-web-control \
#     && ln -s /usr/share/transmission/web/index.html /opt/transmission-ui/transmission-web-control/index.original.html \
#     && rm -rf /tmp/* /var/tmp/* \
#     && groupmod -g 1000 users \
#     && useradd -u 911 -U -d /config -s /bin/false abc \
#     && usermod -G users abc

ENV OPENVPN_PROVIDER=**None** \
    TRANSMISSION_HOME=/data/transmission \
    GLOBAL_APPLY_PERMISSIONS=true \
    ENABLE_UFW=false \
    WEBPROXY_ENABLED=false \
    DOCKER_LOG=true \
    HEALTH_CHECK_HOST=google.com

HEALTHCHECK --interval=5m CMD /etc/scripts/healthcheck.sh

# Expose port and run
EXPOSE 9091

# Add configuration and scripts
# ADD tinyproxy /opt/tinyproxy/
ADD scripts /etc/scripts/
ADD transmission/ /etc/transmission/
ADD openvpn/ /etc/openvpn/


CMD ["dumb-init", "/bin/bash", "/etc/openvpn/start.sh"]
